﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterpreterApp", "InterpreterApp\InterpreterApp.csproj", "{4F4EBA3D-6D44-44F6-9F22-AAE8442479BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interpreter", "Interpreter\Interpreter.csproj", "{FC314470-BDE3-407F-8752-FA4E16D5B60B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F4EBA3D-6D44-44F6-9F22-AAE8442479BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4EBA3D-6D44-44F6-9F22-AAE8442479BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4EBA3D-6D44-44F6-9F22-AAE8442479BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4EBA3D-6D44-44F6-9F22-AAE8442479BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC314470-BDE3-407F-8752-FA4E16D5B60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC314470-BDE3-407F-8752-FA4E16D5B60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC314470-BDE3-407F-8752-FA4E16D5B60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC314470-BDE3-407F-8752-FA4E16D5B60B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D11E42D-A792-4A80-B75D-586D5A6C945C}
	EndGlobalSection
EndGlobal
